<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.salasagendamento</groupId>
	<artifactId>novo-salas-agendamento</artifactId>
	<version>2.0.4.RELEASE</version>
	<packaging>pom</packaging>
	<name>novo-salas-agendamento</name>

	<modules>
		<module>salas-agendamento-cliente</module>
		<module>salas-agendamento-model</module>
		<module>salas-agendamento-agendamento</module>
	</modules>
	
	<dependencies>
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Swagger -->
	</dependencies>
</project>