<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.salasagendamento</groupId>
  <artifactId>salasagendamento</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <modules>
    <module>salas-agendamento-model</module>
    <module>salas-agendamento-cliente</module>
    <module>salas-agendamento-sala</module>
    <module>salas-agendamento-agenda</module>
    <module>salas-agendamento-discovery</module>
    <module>salas-agendamento-gateway</module>
  </modules>
</project>